.App {
  height: 100vh;
  text-align:center;
  overflow-y: hidden;
}

.App::-webkit-scrollbar {
  display: none;
}

.inner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.First-container {
  display: flex;
  min-height: 100vh;
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  min-width: 100vw;
  width: 100vw;
  position: fixed;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  font-size: calc(10px + 1.5vmin);
  color: white;
  z-index: 100;
}
.item {
  cursor: pointer;
}
.item:nth-child(1) {
  /* position: absolute; */
  align-self: left;
  justify-self: left;
  padding: 0 2vw 0;
  font-size: calc(10px + 3vmin);
  white-space: pre-line;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
